# plantGO_official

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantGO/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/test_libgdxintoandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainChar_and_Enemies_Vertical.pack  level_Horizontal.tmx  level_Vertical.tmx  physics.xml
app/src/main/java/com/example/plantGO/: APIActivity.java  AndroidLauncherRandom.java  AppPhotoActivity.java  Appartient.java  AppartientDAO.java  CartePlanteActivity.java  ConsignesDeJeu.java  Cosmetique.java  CosmetiqueDAO.java  HerbierActivity.java  HerbierAdapter.java  Inventaire.java  InventaireActivity.java  InventaireAdapter.java  JeuCoffreTresor.java  MainActivity.java  Modele.java  Param.java  Personnage.java  PersonnageDAO.java  Plante.java  PlanteDAO.java  ProfilActivity.java  Quete.java  QueteDAO.java  ViewPagerAdapter.java  cartePlanteActivity.java
app/src/main/java/com/example/plantGO/LibGDXLaunchers/: GameHorizontal.java  GameVertical.java
app/src/main/java/com/example/plantGO/Scenes/: HudPause.java
app/src/main/java/com/example/plantGO/Scenes/GameHorizontal/: GameControllerHorizontal.java  HudHorizontal.java
app/src/main/java/com/example/plantGO/Scenes/GameVertical/: GameControllerVertical.java  HudVertical.java
app/src/main/java/com/example/plantGO/Screens/GameHorizontal/: GameOverScreenHorizontal.java  PlayScreenHorizontal.java  VictoryScreenHorizontal.java
app/src/main/java/com/example/plantGO/Screens/GameVertical/: GameOverScreenVertical.java  PlayScreenVertical.java  VictoryScreenVertical.java
app/src/main/java/com/example/plantGO/Sprites/Ennemies/: EnnemiHorizontal.java  EnnemiVertical.java
app/src/main/java/com/example/plantGO/Sprites/Ennemies/GameHorizontal/: Crabe.java  PlanteCarnivore.java
app/src/main/java/com/example/plantGO/Sprites/Ennemies/GameVertical/: Dechet.java  Serpent.java  Tonneau.java
app/src/main/java/com/example/plantGO/Sprites/GameHorizontal/: MyCharacterHorizontal.java
app/src/main/java/com/example/plantGO/Sprites/GameVertical/: MyCharacterVertical.java
app/src/main/java/com/example/plantGO/Sprites/TileObjects/: BloqueurEnnemiTerrestre.java  InteractiveTileObject.java
app/src/main/java/com/example/plantGO/Tools/GameHorizontal/: B2WorldCreatorHorizontal.java  WorldContactListenerHorizontal.java
app/src/main/java/com/example/plantGO/Tools/GameVertical/: B2WorldCreatorVertical.java  WorldContactListenerVertical.java
app/src/main/java/com/example/plantGO/libGDX/LibGDXLaunchers/: GameHorizontal.java  GameVertical.java
app/src/main/java/com/example/plantGO/libGDX/Scenes/: HudPause.java
app/src/main/java/com/example/plantGO/libGDX/Scenes/GameHorizontal/: GameControllerHorizontal.java  HudHorizontal.java
app/src/main/java/com/example/plantGO/libGDX/Scenes/GameVertical/: GameControllerVertical.java  HudVertical.java
app/src/main/java/com/example/plantGO/libGDX/Screens/GameHorizontal/: GameOverScreenHorizontal.java  PlayScreenHorizontal.java  VictoryScreenHorizontal.java
app/src/main/java/com/example/plantGO/libGDX/Screens/GameVertical/: GameOverScreenVertical.java  PlayScreenVertical.java  VictoryScreenVertical.java
app/src/main/java/com/example/plantGO/libGDX/Sprites/Ennemies/: EnnemiHorizontal.java  (+1 more)
app/src/main/java/com/example/test_libgdxintoandroid/: APIActivity.java  AndroidLauncherRandom.java  AppPhotoActivity.java  ConsignesDeJeu.java  HerbierActivity.java  Inventaire.java  JeuCoffreTresor.java  MainActivity.java  Modele.java  Personnage.java  Plante.java  ProfilActivity.java  Quete.java  SauvegardeActivity.java  ViewPagerAdapter.java  cartePlanteActivity.java
app/src/main/java/com/example/test_libgdxintoandroid/LibGDXLaunchers/: GameHorizontal.java  GameVertical.java
app/src/main/java/com/example/test_libgdxintoandroid/Scenes/: HudPause.java
app/src/main/java/com/example/test_libgdxintoandroid/Scenes/GameHorizontal/: GameControllerHorizontal.java  HudHorizontal.java
app/src/main/java/com/example/test_libgdxintoandroid/Scenes/GameVertical/: GameControllerVertical.java  HudVertical.java
app/src/main/java/com/example/test_libgdxintoandroid/Screens/GameHorizontal/: GameOverScreenHorizontal.java  PlayScreenHorizontal.java  VictoryScreenHorizontal.java
app/src/main/java/com/example/test_libgdxintoandroid/Screens/GameVertical/: GameOverScreenVertical.java  PlayScreenVertical.java  VictoryScreenVertical.java
app/src/main/java/com/example/test_libgdxintoandroid/Sprites/Ennemies/: EnnemiHorizontal.java  EnnemiVertical.java
app/src/main/java/com/example/test_libgdxintoandroid/Sprites/GameHorizontal/: MyCharacterHorizontal.java
app/src/main/java/com/example/test_libgdxintoandroid/Sprites/GameVertical/: MyCharacterVertical.java
app/src/main/java/com/example/test_libgdxintoandroid/Sprites/TileObjects/: BloqueurEnnemiTerrestre.java  InteractiveTileObject.java
app/src/main/java/com/example/test_libgdxintoandroid/Tools/GameHorizontal/: B2WorldCreatorHorizontal.java  WorldContactListenerHorizontal.java
app/src/main/java/com/example/test_libgdxintoandroid/Tools/GameVertical/: B2WorldCreatorVertical.java  WorldContactListenerVertical.java
app/src/main/res/drawable/: cadre_noir.xml
app/src/main/res/font/: boutons.xml  texte.xml
app/src/main/res/layout/: activity_a_p_i.xml  activity_app_photo.xml  activity_carte_plante.xml  activity_consignesjeu.xml  activity_cosmetiqueinventaire.xml  activity_herbier.xml  activity_inventaire.xml  activity_jeucoffretresor.xml  activity_main.xml  activity_personnage.xml  activity_planteherbier.xml  activity_profil.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/plantGO/: ExampleUnitTest.java
app/src/test/java/com/example/test_libgdxintoandroid/: ExampleUnitTest.java
(+19 files in other folders)
