// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // --------------------- Ligne de code propre à l'usage des gifs -------------------- //
        mavenCentral()
        // --------------------- Ligne de code propre à l'usage des gifs -------------------- //
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // --------------------- Ligne de code propre à l'usage des gifs -------------------- //
        mavenCentral()
        // --------------------- Ligne de code propre à l'usage des gifs -------------------- //
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}