<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppPhotoActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAccueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="displayAccueil"
            app:backgroundTint="@color/jaunePlantGO"
            app:fabCustomSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="5sp"
            android:elevation="7dp"
            android:fontFamily="@font/boutons"
            android:text="Accueil"
            android:textColor="#000000" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:text="Prendre une photo"
        android:fontFamily="@font/boutons"
        app:backgroundTint="@color/vertPlantGO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewAvertissement"
        android:layout_width="364dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/bleuPlantGO"
        app:cardCornerRadius="6dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885">

        <ImageView
            android:id="@+id/imageViewAvertissement"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|bottom"
            android:fontFamily="@font/texte"
            android:text="Les plantes sont nos amies ! Respectez la nature en prenant vos photographies. Veillez à ne pas marcher dans les zones où se trouvent des espèces protégées. "
            android:textSize="19sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>