<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="159dp"
    tools:layout_editor_absoluteY="98dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/jaunePlantGO"
            app:fabCustomSize="80dp"
            android:onClick="displayProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/genderneutraluser" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="right"
            android:fontFamily="sans-serif-medium"
            android:text="Herbier"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="210dp"
            android:layout_height="196dp"
            android:contentDescription="plante random pour les tests"
            android:onClick="displayCartePlante"
            app:srcCompat="@drawable/plante_random" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="210dp"
            android:layout_height="192dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
